<?php
	
// Custom post type register
	function register_cpt_parceiro() {
	    $labels = array( 
	        'name' => _x( 'Parceiros', 'parceiro' ),
	        'singular_name' => _x( 'Parceiro', 'parceiro' ),
	        'add_new' => _x( 'Add New', 'parceiro' ),
	        'add_new_item' => _x( 'Add New Parceiro', 'parceiro' ),
	        'edit_item' => _x( 'Edit Parceiro', 'parceiro' ),
	        'new_item' => _x( 'New Parceiro', 'parceiro' ),
	        'view_item' => _x( 'View Parceiro', 'parceiro' ),
	        'search_items' => _x( 'Search Parceiros', 'parceiro' ),
	        'not_found' => _x( 'No parceiros found', 'parceiro' ),
	        'not_found_in_trash' => _x( 'No parceiros found in Trash', 'parceiro' ),
	        'parent_item_colon' => _x( 'Parent Parceiro:', 'parceiro' ),
	        'menu_name' => _x( 'Parceiros', 'parceiro' ),
	    );
	    $args = array( 
	        'labels' => $labels,
	        'hierarchical' => false,
	        'description' => 'Custom post type for Parceiros',
	        'supports' => array( 'title', 'thumbnail', 'page-attributes' ),
	        'public' => true,
	        'show_ui' => true,
	        'show_in_menu' => true,
	        'show_in_nav_menus' => true,
	        'publicly_queryable' => true,
	        'exclude_from_search' => true,
	        'has_archive' => false,
	        'query_var' => true,
	        'can_export' => true,
	        'rewrite' => true,
	        'capability_type' => 'post'
	    );
	    register_post_type( 'parceiro', $args );
	}
	add_action( 'init', 'register_cpt_parceiro' );

// Enqueue functions
	function logo_enqueue_script() {
        wp_enqueue_style( 'logo_script',   plugin_dir_url( __FILE__ ).'css/lightslider.css', '','', false, 'stylesheet' );
        wp_enqueue_script('lightslider',  plugin_dir_url( __FILE__ ).'/js/lightslider.js',array('mainJquery'),'1.9', true);
    }
    add_action('wp_enqueue_scripts','logo_enqueue_script');


    /**
 * Generated by the WordPress Meta Box generator
 * at http://jeremyhixon.com/tool/wordpress-meta-box-generator/
 */

function link_get_meta( $value ) {
	global $post;

	$field = get_post_meta( $post->ID, $value, true );
	if ( ! empty( $field ) ) {
		return is_array( $field ) ? stripslashes_deep( $field ) : stripslashes( wp_kses_decode_entities( $field ) );
	} else {
		return false;
	}
}

function link_add_meta_box() {
	add_meta_box(
		'link-link',
		__( 'Link', 'link' ),
		'link_html',
		'parceiro',
		'normal',
		'default'
	);
}
add_action( 'add_meta_boxes', 'link_add_meta_box' );

function link_html( $post) {
	wp_nonce_field( '_link_nonce', 'link_nonce' ); ?>

	<p>
		<label for="link_link_do_parceiro"><?php _e( 'Link do Parceiro', 'link' ); ?></label><br>
		<input type="text" style="width:100%" name="link_link_do_parceiro" id="link_link_do_parceiro" value="<?php echo link_get_meta( 'link_link_do_parceiro' ); ?>">
	</p><?php
}

function link_save( $post_id ) {
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
	if ( ! isset( $_POST['link_nonce'] ) || ! wp_verify_nonce( $_POST['link_nonce'], '_link_nonce' ) ) return;
	if ( ! current_user_can( 'edit_post', $post_id ) ) return;

	if ( isset( $_POST['link_link_do_parceiro'] ) )
		update_post_meta( $post_id, 'link_link_do_parceiro', esc_attr( $_POST['link_link_do_parceiro'] ) );
}
add_action( 'save_post', 'link_save' );

/*
	Usage: link_get_meta( 'link_link_do_parceiro' )
*/

	function myscript() {
	    if( wp_script_is( 'mainJquery', 'enqueued' ) ) {  
            wp_enqueue_script('main',plugins_url( '/js/main.js', __FILE__ ), '','', true);
	    } 
	}
	add_action( 'wp_footer', 'myscript' );


	function pluginprefix_install() {

	    // Trigger our function that registers the custom post type
	   		register_cpt_parceiro();
	   		logo_enqueue_script();
	   		myscript();

	    // Clear the permalinks after the post type has been registered
	    	flush_rewrite_rules();
	}
	register_activation_hook( __FILE__, 'pluginprefix_install' );
